#MicroXplorer Configuration settings - do not modify
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
PK5.Signal=LTDC_B6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=2
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PK0.Mode=RGB888
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=216000000
PI15.Locked=true
RCC.PLLQCLKFreq_Value=54000000
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
PJ3.GPIOParameters=GPIO_Speed
PC3.Locked=true
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PJ2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
PJ10.Locked=true
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PH5.Signal=FMC_SDNWE
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PJ5.Mode=RGB888
RCC.APB2TimFreq_Value=216000000
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=64000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PJ12.GPIOParameters=GPIO_Speed
PJ10.GPIOParameters=GPIO_Speed
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,ActiveH,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,ImageWidth_L0,ImageHeight_L0,BlendingFactor1_L0,BlendingFactor2_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_ARGB8888
PK7.Mode=RGB888
ProjectManager.BackupPrevious=false
PG12.GPIOParameters=GPIO_Speed
PJ2.Mode=RGB888
PE9.Signal=FMC_D6_DA6
PJ1.GPIOParameters=GPIO_Speed
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Host_FS
SH.FMC_D15_DA15.ConfNb=1
PI15.GPIOParameters=GPIO_Speed
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FMC_D7_DA7
LTDC.HSync=41
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=TFBGA216
PI10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ11.Locked=true
PK6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ5.GPIOParameters=GPIO_Speed
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PJ4.Signal=LTDC_R5
PJ3.Locked=true
FMC.WriteRecoveryTime1=2
SH.FMC_A1.0=FMC_A1,12b-sda1
PI12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
FMC.RowCycleDelay2=6
FMC.RowCycleDelay1=6
PJ13.GPIOParameters=GPIO_Speed
PJ13.Mode=RGB888
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
PJ1.Mode=RGB888
PK1.Locked=true
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PI14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK4.Signal=LTDC_B5
PK3.PinState=GPIO_PIN_SET
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=54000000
ProjectManager.ProjectFileName=LTDC_SDRAM.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PJ15.GPIOParameters=GPIO_Speed
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=79
Mcu.Pin73=PB15
Mcu.Pin74=VP_FATFS_VS_Generic
Mcu.Pin71=PE13
Mcu.Pin72=PB14
Mcu.Pin77=VP_RNG_VS_RNG
Mcu.Pin78=VP_SYS_VS_Systick
Mcu.Pin75=VP_FREERTOS_VS_CMSIS_V1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=VP_LIBJPEG_VS_JPEGLIB
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
Mcu.Pin70=PE15
PI10.Mode=RGB888
PD1.Signal=FMC_D3_DA3
PI12.Signal=GPIO_Output
Mcu.Pin68=PE10
Mcu.Pin69=PE12
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
Mcu.Pin62=PE9
Mcu.Pin63=PE11
Mcu.Pin60=PJ2
Mcu.Pin61=PF11
Mcu.Pin66=PJ1
Mcu.Pin67=PE7
Mcu.Pin64=PE14
Mcu.Pin65=PJ0
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
Mcu.Pin59=PF14
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PE8
Mcu.Pin58=PG4
Mcu.Pin51=PF15
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PJ4
Mcu.Pin50=PG1
Mcu.Pin55=PG0
Mcu.Pin56=PJ3
Mcu.Pin53=PJ5
PJ14.GPIOParameters=GPIO_Speed
Mcu.Pin54=PF13
PI12.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0xC0000000
PI1.Locked=true
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin48=PD8
Mcu.Pin49=PF12
Mcu.Pin46=PD14
Mcu.Pin47=PD9
PJ6.GPIOParameters=GPIO_Speed
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin40=PJ9
Mcu.Pin41=PF5
PJ15.Signal=LTDC_B3
Mcu.Pin44=PD10
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin45=PC3
Mcu.Pin42=PJ6
Mcu.Pin43=PD15
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PH5
Mcu.Pin38=PH3
Mcu.Pin35=PG8
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PF4
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PJ7
PI1.Signal=GPIO_Output
LIBJPEG.LIBJPEG_FS_type=NoFS
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PH1/OSC_OUT
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PJ8
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PJ10
Mcu.Pin31=PF3
Mcu.Pin32=PI14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF13.Signal=FMC_A7
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
PI9.GPIOParameters=GPIO_Speed
Mcu.Pin26=PF2
Mcu.Pin27=PI15
Mcu.Pin24=PK2
ProjectManager.UnderRoot=true
Mcu.Pin25=PH0/OSC_IN
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings
Mcu.Pin28=PJ11
Mcu.Pin29=PK0
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PI9
Mcu.Pin23=PK1
Mcu.Pin20=PF1
Mcu.Pin21=PI12
PK1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ0.GPIOParameters=GPIO_Speed
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PI10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PK4
Mcu.Pin13=PD1
Mcu.Pin14=PF0
Mcu.Pin19=PI1
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PK3
Mcu.Pin18=PJ15
PJ10.Mode=RGB888
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG12
Mcu.Pin12=PJ14
Mcu.Pin10=PK5
PJ4.Mode=RGB888
PJ7.GPIOParameters=GPIO_Speed
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
PK5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PK2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI10.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PJ9.GPIOParameters=GPIO_Speed
LTDC.HBP=13
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Signal=USB_OTG_HS_DP
PK5.GPIOParameters=GPIO_Speed
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x4000
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=54000000
PJ6.Locked=true
Mcu.IP4=LIBJPEG
PJ6.Signal=LTDC_R7
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FMC
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.IP3=FREERTOS
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=FATFS
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB888
Mcu.Pin6=PJ12
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin7=PD0
Mcu.Pin8=PK7
PK2.Mode=RGB888
Mcu.Pin9=PK6
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE1
Mcu.Pin1=PE0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA14
Mcu.Pin3=PA13
PK3.Locked=true
Mcu.Pin4=PG15
Mcu.Pin5=PJ13
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=USB_OTG_HS
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
PI14.Mode=RGB888
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PK6.Mode=RGB888
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PK3.GPIOParameters=GPIO_Speed,PinState
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
LTDC.HFP=32
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PK6.GPIOParameters=GPIO_Speed
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PI12.GPIOParameters=GPIO_Speed,PinState
ProjectManager.ProjectName=LTDC_SDRAM
PJ0.Mode=RGB888
PJ12.Mode=RGB888
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PJ12.Signal=LTDC_B0
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLSAIR=3
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
PK4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PI15.Mode=RGB888
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=96000000
PK4.Locked=true
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=54000000
PJ8.Mode=RGB888
ProjectManager.NoMain=false
LIBJPEG.IPParameters=LIBJPEG_FS_type
PG1.Signal=FMC_A11
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
PI14.GPIOParameters=GPIO_Speed
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.LCDTFToutputFreq_Value=16000000
boardIOC=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PJ9.Locked=true
PJ11.Mode=RGB888
FATFS.IPParameters=_MAX_SS,_USE_LFN,_FS_EXFAT
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PK0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Speed
PK7.GPIOParameters=GPIO_Speed
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.TargetToolchain=TrueSTUDIO
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PF2.Signal=FMC_A2
PK0.GPIOParameters=GPIO_Speed
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PK0.Signal=LTDC_G5
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
PK5.Mode=RGB888
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
PG12.Mode=RGB888
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutputFreq_Value=432000000
PI9.Signal=LTDC_VSYNC
PB15.Mode=Host_FS
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
FATFS._FS_EXFAT=1
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.0
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PK7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ4.GPIOParameters=GPIO_Speed
VP_SYS_VS_Systick.Mode=SysTick
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F746NGHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_4MB
PE12.Signal=FMC_D9_DA9
FATFS._MAX_SS=4096
Mcu.IP8=RNG
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
PI15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
KeepUserPlacement=false
PG12.Locked=true
PJ5.Signal=LTDC_R6
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
RCC.PLLQ=8
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
PK3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLN=432
PI15.Signal=LTDC_R0
CORTEX_M7.CPU_DCache=Enabled
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
LTDC.ImageHeight_L0=272
PJ11.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PJ13.Signal=LTDC_B1
PK1.GPIOParameters=GPIO_Speed
PI12.PinState=GPIO_PIN_SET
